PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/readers_db
# if using MongoDB Atlas, use the connection string from Atlas instead, example:
# MONGO_URI="mongodb+srv://<user>:<password>@cluster0.abcd.mongodb.net/readers_db?retryWrites=true&w=majority"


